<!DOCTYPE html><!-- Last Published: Sun Jan 21 2024 23:12:44 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.tronaeast.com" data-wf-page="6555167408707a3ed33fa1f3"
  data-wf-site="6542b1b9bb7e187ea9e17b0b">

<head>
  <meta charset="utf-8" />
  <title>Club iO | Coming Soon!!</title>
  <meta
    content="Trona is a Oaxaca/Japanese boutique-style cocktail bar located in Austin’s Eastside neighborhood. We aim to be the perfect balance of a quality concept and quality hospitality. Our mission is to provide a meaningful social experience through genuine hospitality and intentionality."
    name="description" />
  <meta content="Trona | Be transported to a beautiful social experience" property="og:title" />
  <meta
    content="Trona is a Oaxaca/Japanese boutique-style cocktail bar located in Austin’s Eastside neighborhood. We aim to be the perfect balance of a quality concept and quality hospitality. Our mission is to provide a meaningful social experience through genuine hospitality and intentionality."
    property="og:description" />
  <meta
    content="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/65526c547927f77e76711784_Untitled%20design.png"
    property="og:image" />
  <meta content="Trona | Be transported to a beautiful social experience" property="twitter:title" />
  <meta
    content="Trona is a Oaxaca/Japanese boutique-style cocktail bar located in Austin’s Eastside neighborhood. We aim to be the perfect balance of a quality concept and quality hospitality. Our mission is to provide a meaningful social experience through genuine hospitality and intentionality."
    property="twitter:description" />
  <meta
    content="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/65526c547927f77e76711784_Untitled%20design.png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/css/trona.60bf9d844.min.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Space Mono:regular,italic,700,700italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link
    href=""
    rel="shortcut icon" type="image/x-icon" />
  <link href=""
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0M7Q3NFJD2"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-0M7Q3NFJD2');</script>
  <!-- Please keep this css code to improve the font quality-->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -o-font-smoothing: antialiased;
    }
  </style>

  <!-- You can remove this -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q" />


  <!-- Custom highlight color-->

  <style>
    ::-moz-selection {
      /* Firefox */
      color: #ffffff;
      background: #9E3221;
    }

    ::selection {
      color: #ffffff;
      background: #9E3221;
    }
  </style>

  <style>
    body {
      -ms-overflow-style: none; // IE 10+
      overflow: -moz-scrollbars-none; // Firefox
    }

    body::-webkit-scrollbar {
      display: none; // Safari and Chrome
    }
  </style>

  <!-- Lenis -->
  <style>
    html.lenis {
      height: auto;
    }

    .lenis.lenis-smooth {
      scroll-behavior: auto;
    }

    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }

    .lenis.lenis-stopped {
      overflow: hidden;
    }
  </style>
  <style>
    .main-content::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1295275/background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    [text-split] {
      opacity: 0;
    }

    html.w-editor [text-split] {
      opacity: 1;
    }

    .word {
      overflow: hidden;
      padding-bottom: 0.1em;
      margin-bottom: -0.1em;
      transform-origin: bottom;
    }
  </style>


  <audio id="audio" src="
https://www.dropbox.com/scl/fi/6y1wipvhxowu91zkdfhig/Mystic-Desert.wav?rlkey=vddkrl12dq9lj0qr6nvtu2vd1&dl=1"></audio>


  <script>
    window.onload = function () {
      const audioElement = document.getElementById('audio');
      const playButton = document.querySelector('.play-button');
      const playPauseButton = document.querySelector('.play-pause-button');

      playButton.addEventListener('click', function () {
        audioElement.play();
      });

      playPauseButton.addEventListener('click', function () {
        if (audioElement.paused) {
          audioElement.play();
        } else {
          audioElement.pause();
        }
      });
    }
  </script>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

  <script>

    var Webflow = Webflow || [];
    Webflow.push(function () {
      new Vue({
        el: '#clock',

        data: {
          options: {
            hour12: true,
            hour: '2-digit',
            minute: '2-digit'
          },

          time: '12:00',
          meridiem: 'am'
        },

        created() {
          setInterval(() => {
            let fullTime = this.getFormatedTime(this.options)
            let timeStringLength = fullTime.length - 2

            this.time = fullTime.slice(0, timeStringLength)
            this.meridiem = fullTime.slice(timeStringLength, fullTime.length)
          }, 1000)
        },

        methods: {
          getFormatedTime(options) {
            return new Date().toLocaleTimeString('pt-BR', options)
          }
        }
      })

    });


  </script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <div data-w-id="5081c0a9-1e97-7363-4056-10fb86b51556" style="display:flex" class="loader-wrapper main-content">
        <div data-w-id="b51f28d9-663c-9b13-a033-593693d4a847" style="opacity:0" class="div-block-14 load"><img
            src="/Users/bharatoraon/Desktop/Website/clubio.png"
            loading="lazy" alt="" class="image-6" />
          <div data-w-id="3aa83a65-6d59-a226-02d7-e1c614b77cf5"
            style="-webkit-transform:translate3d(0%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="image-7-copy"></div>
        </div>
        <div data-w-id="196a39e1-81c5-ad5f-9d0d-35dbe621f053" style="opacity:0" class="header30_content">
          <div class="padding-section-large-copy">
            <div class="loader4_loading-animation w-embed w-script">
              <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
              <script>

                // Initialize the counter and loader duration variables
                let counter = {
                  value: 0
                };
                let loaderDuration = 3.5;

                // Define a function to update the loader text
                function updateLoaderText() {
                  let progress = Math.round(counter.value);
                  $(".loader4_number").text(progress);
                }

                // Define a function to end the loader animation
                function endLoaderAnimation() {
                  $(".loader4_ix-trigger").click();
                }

                // Create a timeline animation using the GreenSock Animation Platform (GSAP)
                let tl = gsap.timeline({
                  onComplete: endLoaderAnimation
                });

                // Animate the counter value from 0 to 100 with the defined custom ease animation
                tl.to(counter, {
                  value: 100,
                  onUpdate: updateLoaderText,
                  duration: loaderDuration,
                  ease: "easeInOut"
                });

                // Animate the width of the loader progress bar to 100% with the defined custom ease animation
                tl.to(".loader4_progress-bar", {
                  width: "100%",
                  duration: loaderDuration,
                  ease: "easeInOut"
                }, 0);

              </script>
            </div>
            <div class="button-group is-center load">
              <div data-w-id="ab8faf57-134d-ba59-d5e7-d34300661f7d" style="opacity:1" class="loader4_progress-content">
                <div class="text-color-white load">Loading...</div>
                <div class="loader4_text-wrapper">
                  <div class="loader4_number">20</div>
                  <div class="text-color-white loading">%</div>
                </div>
              </div>
              <div data-w-id="2e534a36-7e3e-4ccb-6fde-1fbff2eadf53" style="opacity:0;display:none"
                class="button-main load"><a data-w-id="2e534a36-7e3e-4ccb-6fde-1fbff2eadf54" href="#"
                  class="menu_link button1 play-button w-inline-block">
                  <p class="scroll-down menu_link-text">ENTER WEBSITE</p>
                </a></div>
            </div>
          </div>
        </div>
      </div>
      <header style="opacity:0" class="section_header30-transition-copy main-content"></header>
      <div data-animation="over-right" class="navbar4_component w-nav" data-easing2="ease"
        fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
        data-w-id="73733e06-4e7c-c7ba-9d1d-a59461eb3018" role="banner" data-duration="400" data-doc-height="1">
        <div class="navbar4_container"><a href="/" data-w-id="73733e06-4e7c-c7ba-9d1d-a59461eb301a" aria-current="page"
            class="navbar4_logo-link pagetransition w-nav-brand w--current"><img
              src="/Users/bharatoraon/Desktop/Website/logo.png"
              loading="lazy" width="90" alt="" class="navbar4_logo" /></a>
          <div class="navbar4_wrapper">
            <nav role="navigation" class="navbar4_menu main-content w-nav-menu">
              <div class="div-block-20">
                <div class="w-layout-grid footer2_top-wrapper-copy">
                  <div class="w-layout-grid footer2_left-wrapper-copy">
                    <div class="footer2_link-list"><a href="/" aria-current="page"
                        class="menu_link menu pagetransition w-inline-block w--current">
                        <p data-w-id="1292ea78-de6a-8cf9-2ee1-2e92ead9edcb" class="menu_link-text">Home</p>
                      </a><a href="/enter" class="menu_link menu pagetransition w-inline-block">
                        <p data-w-id="1292ea78-de6a-8cf9-2ee1-2e92ead9edd1" class="menu_link-text">ACCESS</p>
                      </a><a href="https://resy.com/cities/atx/TRONA" target="_blank"
                        class="menu_link menu w-inline-block">
                        <p class="menu_link-text">Reservations</p>
                      </a></div>
                    <div class="footer2_link-list-copy"><a
                        href="https://www.google.com/maps/place/Trona/@30.2736952,-97.720274,15z/data=!4m15!1m8!3m7!1s0x8644b558d5e56d25:0xe177a48ad00169fc!2sTrona!8m2!3d30.273847!4d-97.7202648!10e5!16s%2Fg%2F11l5w1jcyf!3m5!1s0x8644b558d5e56d25:0xe177a48ad00169fc!8m2!3d30.273847!4d-97.7202648!16s%2Fg%2F11l5w1jcyf?entry=ttu"
                        target="_blank" class="menu_link menu w-inline-block">
                        <p class="menu_link-text">1812 E 12th St<br />Austin, TX 78702</p>
                      </a>
                      <div class="w-layout-grid footer2_social-list"><a
                          href="https://www.instagram.com/tronaeast/?hl=en" target="_blank"
                          class="social-button w-inline-block">
                          <div class="icon-embed-xxsmall-copy w-embed"><svg width="100%" height="100%"
                              viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z"
                                fill="CurrentColor" />
                            </svg></div>
                        </a><a
                          href="https://www.google.com/maps/place/Trona/@30.2736952,-97.720274,15z/data=!4m15!1m8!3m7!1s0x8644b558d5e56d25:0xe177a48ad00169fc!2sTrona!8m2!3d30.273847!4d-97.7202648!10e5!16s%2Fg%2F11l5w1jcyf!3m5!1s0x8644b558d5e56d25:0xe177a48ad00169fc!8m2!3d30.273847!4d-97.7202648!16s%2Fg%2F11l5w1jcyf?entry=ttu"
                          target="_blank" class="social-button w-inline-block">
                          <div class="icon-embed-xxsmall-copy w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                              class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                              viewBox="0 0 24 24">
                              <path
                                d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28a5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934a8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934c0-.528-.081-1.097-.202-1.625z"
                                fill="currentColor"></path>
                            </svg></div>
                        </a><a href="https://resy.com/cities/atx/TRONA" target="_blank"
                          class="social-button w-inline-block"><img
                            src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/6552a63fa42dd2b3acac5668_qW8aVGFm_400x400%20(1).png"
                            loading="lazy" alt="" class="icon-embed-xsmall r" /></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
            <div class="navbar4_menu-button w-nav-button">
              <div class="menu-icon4">
                <div class="menu-icon4_wrapper">
                  <div class="menu-icon4_line-top"></div>
                  <div class="menu-icon4_line-middle">
                    <div class="menu-icon_line-middle-top"></div>
                    <div class="menu-icon_line-middle-base"></div>
                  </div>
                  <div class="menu-icon4_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-11"><a data-w-id="73733e06-4e7c-c7ba-9d1d-a59461eb303a" href="/" aria-current="page"
              class="menu_link margin-right margin-xsmall hide-tablet pagetransition w-inline-block w--current">
              <p class="menu_link-text white">Coming Soon</p></a>
            <a data-w-id="73733e06-4e7c-c7ba-9d1d-a59461eb3043" href="#"
              class="audio-button play-pause-button w-inline-block">
              <div class="div-block-10">
                <div class="icon-embed-xsmall text-color-white audio w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                    class="iconify iconify--iconoir" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                      <path
                        d="M1 13.857v-3.714a2 2 0 0 1 2-2h2.9a1 1 0 0 0 .55-.165l6-3.956a1 1 0 0 1 1.55.835v14.286a1 1 0 0 1-1.55.835l-6-3.956a1 1 0 0 0-.55-.165H3a2 2 0 0 1-2-2Z">
                      </path>
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M17.5 7.5S19 9 19 11.5s-1.5 4-1.5 4m3-11S23 7 23 11.5s-2.5 7-2.5 7"></path>
                    </g>
                  </svg></div>
                <div class="icon-embed-xsmall text-color-white audio-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                    class="iconify iconify--iconoir" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m18 14l2-2m2-2l-2 2m0 0l-2-2m2 2l2 2">
                      </path>
                      <path
                        d="M2 13.857v-3.714a2 2 0 0 1 2-2h2.9a1 1 0 0 0 .55-.165l6-3.956a1 1 0 0 1 1.55.835v14.286a1 1 0 0 1-1.55.835l-6-3.956a1 1 0 0 0-.55-.165H4a2 2 0 0 1-2-2Z">
                      </path>
                    </g>
                  </svg></div>
              </div>
            </a></div>
        </div>
      </div>
      <header data-w-id="4a67579c-3cdf-b450-44e6-5a0441148519" class="section_header30 main-content">
        <div class="div-block-14"><img
            src="/Users/bharatoraon/Desktop/Website/clubio.png"
            loading="lazy" alt="" class="image-6" /></div>
        <div class="header30_content">
          <div data-w-id="3ffb3e98-4021-f220-7104-dbfc89d5651b" class="div-block-8"><a href="#about"
              class="link-block menu_link w-inline-block">
              <div data-w-id="3947fb85-356d-f638-3f59-601f320fa47f" style="opacity:0"
                class="scroll-down-copy menu_link-text">Scroll Down</div>
            </a>
            <div style="height:0px" class="div-block-9"></div>
          </div>
          <div data-w-id="e624674d-6b1d-f6d6-cfee-0a10dd6ac543" class="div-block-8-copy"><a
              href="https://www.google.com/maps/place/Trona/@30.2736952,-97.720274,15z/data=!4m15!1m8!3m7!1s0x8644b558d5e56d25:0xe177a48ad00169fc!2sTrona!8m2!3d30.273847!4d-97.7202648!10e5!16s%2Fg%2F11l5w1jcyf!3m5!1s0x8644b558d5e56d25:0xe177a48ad00169fc!8m2!3d30.273847!4d-97.7202648!16s%2Fg%2F11l5w1jcyf?entry=ttu"
              target="_blank" class="menu_link w-inline-block">
              <p class="scroll-down-hero menu_link-text">30.273847, -97.720264</p>
            </a>
            <div class="time_component">
              <p class="scroll-down-hero menu_link-text time-millisec">01:59 PM</p>
              <div class="code w-embed w-script">
                <script>
                  function getTimeMillis() {
                    var myTime = document.querySelector(".time-millisec");
                    var date = new Date();
                    var getTime = date.toLocaleTimeString([], {
                      hour: '2-digit',
                      minute: '2-digit',
                      second: '2-digit',
                      fractionalSecondDigits: '1' // Adds 1 digit milliseconds
                    });
                    var time = `${getTime}`;
                    myTime.innerText = time
                  }

                  setInterval(getTimeMillis, 100); //Change from 1000 to 100 update the milliseconds

                </script>
              </div>
            </div>
          </div>
          <div class="padding-section-large"></div>
        </div>
        <div
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="header30_background-image-wrapper">
          <div class="image-overlay-layer"></div><img
            src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be89784e66c070e91ca_Layer%205.png"
            loading="eager" sizes="100vw"
            srcset="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be89784e66c070e91ca_Layer%205-p-500.png 500w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be89784e66c070e91ca_Layer%205-p-800.png 800w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be89784e66c070e91ca_Layer%205-p-1080.png 1080w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be89784e66c070e91ca_Layer%205-p-1600.png 1600w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be89784e66c070e91ca_Layer%205.png 1920w"
            alt="" class="header30_background-image layer-5" /><img
            src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be8000d138a0bd7dccb_Layer%204.png"
            loading="eager" sizes="100vw"
            srcset="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be8000d138a0bd7dccb_Layer%204-p-500.png 500w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be8000d138a0bd7dccb_Layer%204-p-800.png 800w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be8000d138a0bd7dccb_Layer%204-p-1080.png 1080w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be8000d138a0bd7dccb_Layer%204-p-1600.png 1600w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654d4be8000d138a0bd7dccb_Layer%204.png 1920w"
            alt="" class="header30_background-image layer-4" /><img
            src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bffb94e56a7fbb7346046_Layer%203.png"
            loading="eager" sizes="100vw"
            srcset="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bffb94e56a7fbb7346046_Layer%203-p-500.png 500w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bffb94e56a7fbb7346046_Layer%203-p-800.png 800w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bffb94e56a7fbb7346046_Layer%203-p-1080.png 1080w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bffb94e56a7fbb7346046_Layer%203-p-1600.png 1600w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bffb94e56a7fbb7346046_Layer%203.png 1920w"
            alt="" class="header30_background-image layer-3" /><img
            src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfee77073fc0c4d9cf8bf_Layer%202.png"
            loading="eager" sizes="100vw"
            srcset="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfee77073fc0c4d9cf8bf_Layer%202-p-500.png 500w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfee77073fc0c4d9cf8bf_Layer%202-p-800.png 800w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfee77073fc0c4d9cf8bf_Layer%202-p-1080.png 1080w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfee77073fc0c4d9cf8bf_Layer%202-p-1600.png 1600w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfee77073fc0c4d9cf8bf_Layer%202.png 1920w"
            alt="" class="header30_background-image layer-2" />
          <div class="header30_background-image layer-1">
            <div class="header30_background-image layer-1-copy"></div><img
              src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfea4af653fb597dd925c_Layer%201.png"
              loading="eager" sizes="100vw"
              srcset="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfea4af653fb597dd925c_Layer%201-p-500.png 500w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfea4af653fb597dd925c_Layer%201-p-800.png 800w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfea4af653fb597dd925c_Layer%201-p-1080.png 1080w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfea4af653fb597dd925c_Layer%201-p-1600.png 1600w, https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/654bfea4af653fb597dd925c_Layer%201.png 1920w"
              alt="" class="header30_background-image layer-1" />
          </div>
        </div>
      </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6542b1b9bb7e187ea9e17b0b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/6542b1b9bb7e187ea9e17b0b/js/trona.58e4429cc.js"
    type="text/javascript"></script><!-- Lenis -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  <script>
    // LENIS SMOOTH SCROLL
    let lenis;
    if (Webflow.env("editor") === undefined) {
      lenis = new Lenis({
        lerp: 0.1,
        wheelMultiplier: 0.7,
        gestureOrientation: "vertical",
        normalizeWheel: false,
        smoothTouch: false
      });
      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }
      requestAnimationFrame(raf);
    }
    $("[data-lenis-start]").on("click", function () {
      lenis.start();
    });
    $("[data-lenis-stop]").on("click", function () {
      lenis.stop();
    });
    $("[data-lenis-toggle]").on("click", function () {
      $(this).toggleClass("stop-scroll");
      if ($(this).hasClass("stop-scroll")) {
        lenis.stop();
      } else {
        lenis.start();
      }
    });
  </script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      // Split text into spans
      let typeSplit = new SplitType("[text-split]", {
        types: "words, chars",
        tagName: "span"
      });

      // Link timelines to scroll position
      function createScrollTrigger(triggerElement, timeline) {
        // Reset tl when scroll out of view past bottom of screen
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top bottom",
          onLeaveBack: () => {
            timeline.progress(0);
            timeline.pause();
          }
        });
        // Play tl when scrolled into view (60% from top of screen)
        ScrollTrigger.create({
          trigger: triggerElement,
          start: "top 60%",
          onEnter: () => timeline.play()
        });
      }

      $("[letters-fade-in]").each(function (index) {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), { opacity: 0, duration: 0.2, ease: "power1.out", stagger: { amount: 0.8 } });
        createScrollTrigger($(this), tl);
      });

      $("[letters-fade-in-random]").each(function (index) {
        let tl = gsap.timeline({ paused: true });
        tl.from($(this).find(".char"), { opacity: 0, duration: 0.05, ease: "power1.out", stagger: { amount: 0.4, from: "random" } });
        createScrollTrigger($(this), tl);
      });

      $("[scrub-each-word]").each(function (index) {
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: $(this),
            start: "top 90%",
            end: "top center",
            scrub: true
          }
        });
        tl.from($(this).find(".word"), { opacity: 0.2, duration: 0.2, ease: "power1.out", stagger: { each: 0.4 } });
      });

      // Avoid flash of unstyled content
      gsap.set("[text-split]", { opacity: 1 });
    });
  </script>



  <script src="https://unpkg.com/split-type"></script>
  <script>
    let typeSplit = new SplitType(".menu_link-text", {
      types: "words, chars",
      tagName: "span"
    });

    function getRandomLetter(length) {
      var result = "";
      var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    $(".char").each(function (index) {
      let text = $(this).text();
      $(this).attr("letter", text);
    });

    $(".menu_link").each(function (index) {
      function resetText() {
        if (myInterval !== undefined) {
          clearInterval(myInterval);
        }
        chars.each(function (index) {
          let letter = $(this).attr("letter");
          $(this).text(letter);
        });
      }

      let myInterval;
      let chars = $(this).find(".char");
      $(this).on("mouseenter", function () {
        let length = chars.length;
        myInterval = setInterval(function () {
          chars.each(function (index) {
            if (index < length) {
              let letter = getRandomLetter(1);
              $(this).text(letter);
            } else {
              let letter = $(this).attr("letter");
              $(this).text(letter);
            }
          });
          length = length - 1;
        }, 100);
        setTimeout(() => {
          resetText();
        }, 600);
      });
      $(this).on("mouseleave", function () {
        resetText();
      });
    });
  </script>



  <script>
    $('.pagetransition').click(function (e) {
      e.preventDefault();
      var linkUrl = $(this).attr('href');
      setTimeout(function (url) { window.location = url; }, 500, linkUrl);
    });
  </script>
</body>

</html>